# This is a basic workflow to help you get started with Actions

name: Test
on:
  push:
  pull_request:
  schedule:
    - cron: '05 */6 * * *'
jobs:
  build_1:
    name: tesy77
    continue-on-error: true
    runs-on: windows-latest
    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      run: |
         docker build -t r3swr56 -f Dockerfile .
         
  build_2:
    name: tes2
    continue-on-error: true
    runs-on: windows-latest
    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      run: |
         docker build -t r3swr56 -f Dockerfile .

  build_3:
    name: tewt2829f
    continue-on-error: true
    runs-on: windows-latest
    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      run: |
         docker build -t r3swr56 -f Dockerfile .
         
         
  build_4:
    name: tedh229
    continue-on-error: true
    runs-on: windows-latest
    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      run: |
         docker build -t r3swr56 -f Dockerfile .
         
  build_5:
    name: thwj22
    continue-on-error: true
    runs-on: windows-latest
    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      run: |
         docker build -t r3swr56 -f Dockerfile .
